{
    "recommendations": [
        "chianetwork.chialisp",
        "esbenp.prettier-vscode",
        "usernamehw.errorlens",
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "wayou.vscode-todo-highlight",
        "vue.volar"
    ]
}